<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BalanceBite - 7 Day Planner</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="logo-section">
        <div class="logo-icon">🍎</div>
        <h1>BalanceBite</h1>
      </div>

      <div class="stats-container">
        <div class="stat-card">
          <div class="stat-header">
            <span>Weekly Budget</span>
            <span class="stat-value"
              ><span id="current-spend">$0</span> / $150</span
            >
          </div>
          <div class="progress-track">
            <div
              id="budget-bar"
              class="progress-fill green"
              style="width: 0%"
            ></div>
          </div>
        </div>
        <div class="stat-card">
          <div class="stat-header">
            <span>Avatar Health</span>
            <span id="health-text" class="stat-value">Neutral</span>
          </div>
          <div class="progress-track">
            <div
              id="health-bar"
              class="progress-fill blue"
              style="width: 50%"
            ></div>
          </div>
        </div>
      </div>
    </header>

    <nav class="day-navigation">
      <button class="day-btn active" data-day="monday">Mon</button>
      <button class="day-btn" data-day="tuesday">Tue</button>
      <button class="day-btn" data-day="wednesday">Wed</button>
      <button class="day-btn" data-day="thursday">Thu</button>
      <button class="day-btn" data-day="friday">Fri</button>
      <button class="day-btn" data-day="saturday">Sat</button>
      <button class="day-btn" data-day="sunday">Sun</button>
    </nav>

    <main class="app-grid">
      <!-- Left: Avatar -->
      <section class="avatar-zone neon-card">
        <h2>Your Status</h2>
        <div class="avatar-stage">
          <div id="avatar-emoji">😐</div>
          <div class="avatar-shadow"></div>
        </div>
        <p id="avatar-feedback">Start planning your week!</p>
      </section>

      <!-- Middle: Planner -->
      <section class="planner-zone">
        <div id="day-planner-container">
          <h2 id="active-day-title">Plan for Monday</h2>

          <div class="meal-grid" id="active-day-slots">
            <!-- Breakfast -->
            <div class="meal-slot neon-card" data-slot="breakfast">
              <h3>Breakfast</h3>
              <div
                class="drop-zone"
                ondragover="allowDrop(event)"
                ondrop="drop(event)"
              >
                Drag a food item here
              </div>
            </div>

            <!-- Lunch -->
            <div class="meal-slot neon-card" data-slot="lunch">
              <h3>Lunch</h3>
              <div
                class="drop-zone"
                ondragover="allowDrop(event)"
                ondrop="drop(event)"
              >
                Drag a food item here
              </div>
            </div>

            <!-- Dinner -->
            <div class="meal-slot neon-card" data-slot="dinner">
              <h3>Dinner</h3>
              <div
                class="drop-zone"
                ondragover="allowDrop(event)"
                ondrop="drop(event)"
              >
                Drag a food item here
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Right: Pantry -->
      <section class="pantry-zone neon-card">
        <h2>Food Pantry</h2>
        <div class="pantry-filters">
          <span class="filter active">All</span>
          <span class="filter">Breakfast</span>
          <span class="filter">Main</span>
        </div>
        <div class="food-list-scroll" id="food-source"></div>
      </section>
    </main>

    <!-- IMPORTANT: keep your JS filename -->
    <script src="java.js"></script>
  </body>
</html>
