:root {
  --primary: #6C63FF;
  --success: #00C851;
  --warning: #FFBB33;
  --danger: #ff4444;
  --dark: #2D3436;
  --light: #F0F2F5;
  --white: #ffffff;
  --shadow-sm: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
  --shadow-hover: 0 13px 27px -5px rgba(50, 50, 93, 0.25), 0 8px 16px -8px rgba(0, 0, 0, 0.3);
  --neon-glow: 0 0 15px rgba(108, 99, 255, 0.2);
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--light);
  color: var(--dark);
  margin: 0;
  padding-top: 140px; /* Space for fixed headers */
  min-height: 100vh;
}

/* --- ANIMATIONS --- */
@keyframes fadeInScale {
  from { opacity: 0; transform: scale(0.95); }
  to { opacity: 1; transform: scale(1); }
}

@keyframes float {
  0% { transform: translateY(0px); }
  50% { transform: translateY(-10px); }
  100% { transform: translateY(0px); }
}

@keyframes pulse-green {
  0% { box-shadow: 0 0 0 0 rgba(0, 200, 81, 0.4); }
  70% { box-shadow: 0 0 0 10px rgba(0, 200, 81, 0); }
  100% { box-shadow: 0 0 0 0 rgba(0, 200, 81, 0); }
}

/* --- HEADER & NAV --- */
header {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 70px;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 5%;
  z-index: 100;
  box-shadow: 0 2px 15px rgba(0,0,0,0.05);
}

.logo-section { display: flex; align-items: center; gap: 10px; }
.logo-icon { font-size: 2rem; }
h1 { font-size: 1.5rem; margin: 0; color: var(--primary); }

.stats-container { display: flex; gap: 2rem; }
.stat-card { min-width: 220px; }
.stat-header {
  display: flex; justify-content: space-between;
  font-size: 0.9rem; font-weight: 600; margin-bottom: 5px;
}

.progress-track {
  background: #e9ecef; height: 12px; border-radius: 20px; overflow: hidden;
  box-shadow: inset 0 2px 4px rgba(0,0,0,0.1);
}
.progress-fill {
  height: 100%; border-radius: 20px;
  transition: width 0.6s cubic-bezier(0.34, 1.56, 0.64, 1), background-color 0.3s;
}
.progress-fill.green { background: linear-gradient(90deg, var(--success), #00e676); }
.progress-fill.blue { background: linear-gradient(90deg, #4facfe, #00f2fe); }
.progress-fill.red { background: linear-gradient(90deg, #ff6b6b, var(--danger)); }

/* DAY NAVIGATION */
.day-navigation {
  position: fixed;
  top: 70px; left: 0; right: 0;
  height: 60px; background: var(--white);
  display: flex; justify-content: center; align-items: center; gap: 10px;
  z-index: 99; border-bottom: 1px solid #eee;
}
.day-btn {
  border: none; background: transparent; padding: 8px 20px; border-radius: 30px;
  font-family: 'Poppins', sans-serif; font-weight: 600; color: #999; cursor: pointer;
  transition: all 0.3s ease;
}
.day-btn:hover { background: #f5f5f5; color: var(--primary); }
.day-btn.active {
  background: var(--primary); color: white;
  box-shadow: 0 4px 15px rgba(108, 99, 255, 0.3);
}

/* --- MAIN GRID LAYOUT --- */
.app-grid {
  display: grid; grid-template-columns: 250px 1fr 300px;
  gap: 2rem; max-width: 1400px; margin: 20px auto; padding: 0 2rem;
  height: calc(100vh - 180px);
}

.neon-card {
  background: var(--white); border-radius: 20px; padding: 1.5rem; box-shadow: var(--shadow-sm);
  transition: box-shadow 0.3s ease;
}
.neon-card:hover { box-shadow: var(--shadow-hover); }

/* AVATAR ZONE */
.avatar-zone { text-align: center; display: flex; flex-direction: column; align-items: center; }
.avatar-stage { margin: 2rem 0; position: relative; }
#avatar-emoji {
  font-size: 100px;
  animation: float 3s ease-in-out infinite;
  transition: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}
.avatar-shadow {
  width: 60px; height: 10px; background: rgba(0,0,0,0.1);
  border-radius: 50%; margin: 0 auto; filter: blur(4px);
}
#avatar-feedback { font-weight: 600; color: #666; }

/* PLANNER ZONE */
.planner-zone { overflow-y: auto; padding-right: 10px; }
#day-planner-container { animation: fadeInScale 0.4s ease; }

.meal-grid { display: grid; grid-template-rows: repeat(3, 1fr); gap: 1.5rem; }
.meal-slot { background: var(--white); border-radius: 15px; padding: 1.5rem; box-shadow: var(--shadow-sm); position: relative; overflow: hidden; }
.meal-slot h3 { margin-top: 0; color: var(--primary); opacity: 0.7; }
.drop-zone {
  border: 3px dashed #e0e0e0; border-radius: 12px; min-height: 100px;
  display: flex; align-items: center; justify-content: center;
  transition: all 0.2s ease; background: #fafafa; text-align: center; color: #777;
}
.drop-zone.drag-over { background: #eef2ff; border-color: var(--primary); transform: scale(1.02); }

/* Filled slot styling (your JS injects .selected-meal) */
.selected-meal {
  display: flex; align-items: center; width: 100%; gap: 12px;
  padding: 10px; background: white; border-radius: 10px; animation: pulse-green 1s ease;
}
.selected-meal strong { flex: 1; }
.selected-meal div { font-weight: 700; color: var(--success); }

/* PANTRY ZONE */
.pantry-zone { display: flex; flex-direction: column; }
.pantry-filters { display: flex; gap: 10px; margin-bottom: 1rem; }
.filter { font-size: 0.8rem; padding: 5px 10px; background: #eee; border-radius: 15px; cursor: pointer; }
.filter.active { background: var(--primary); color: white; }
.food-list-scroll { overflow-y: auto; flex-grow: 1; padding-right: 5px; }

.food-item {
  background: var(--white); padding: 12px; margin-bottom: 12px; border-radius: 12px;
  border: 1px solid #f0f0f0; cursor: grab; display: flex; align-items: center; transition: all 0.2s ease;
}
.food-item:hover { transform: translateY(-3px) scale(1.02); box-shadow: var(--shadow-sm); border-color: var(--primary); }
.food-item:active { cursor: grabbing; }

/* These map to what your JS renders */
.food-thumb { width: 42px; height: 42px; object-fit: contain; margin-right: 12px; }
.food-info { display: flex; flex-direction: column; gap: 2px; }
.food-info h4 { margin: 0; font-size: 0.95rem; }
.food-info p { margin: 0; font-size: 0.8rem; color: #666; }
.food-type { font-size: 0.75rem; color: #888; }
.food-cost { margin-left: auto; font-weight: 700; color: var(--dark); }
